# Transfer

./: README.md  build.gradle  config.gradle  gradle.properties  gulpfile.js  package.json
app/: build.gradle
app/Plug/: jq-upload.js
app/Plug/laydate/: laydate.js
app/Plug/layer/: layer.js
app/Plug/layer/skin/: layer.css
app/Plug/laypage/: laypage.js
app/css/: black.css  blue.css  color.css  index.css  init.css  login.css  mine.css
app/css/iconfont/: iconfont.css  iconfont.eot
app/data/: config.json  driver.json  en.json  wechat.json
app/font/sourcesanspro/: Descr.WD3
app/js/: config.js  ini.js
app/js/view/: basic_car.js  basic_driver.js  basic_flight.js  basic_place.js  index.js  login.js  orderList_driver.js  orderList_user.js  registration_phone.js  registration_wechat.js  scheduling_waiting.js
app/src/androidTest/java/com/ironaviation/traveller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.ironaviation.traveller/app/: EventBusTags.java
app/src/main/java/com.ironaviation.traveller/app/receiver/: NetWorkBroadcast.java  PushGetuiBroadcastReceiver.java
app/src/main/java/com.ironaviation.traveller/app/service/: DemoService.java  WEGTIntentService.java  WEPushService.java
app/src/main/java/com.ironaviation.traveller/app/utils/: AnimationLoader.java  AnimationUtil.java  BaiDuLBS.java  BarUtils.java  Cache.java  CheckIdCardUtils.java  CommonUtil.java  CountTimeMiniteUtil.java  CountTimerUtil.java  Dialogutils.java  FastBlur.java  HistoryTrackData.java  KeyBoardUtils.java  LocationService.java  MapUtil.java  MyDialog.java  PriceUtil.java  PushClientUtil.java  PushCountTimerUtil.java  RxUtils.java  TimeNewUtil.java  TimerUtils.java  TypefaceUtils.java  UserInfoUtils.java  Utils.java  ViewFindUtils.java
app/src/main/java/com.ironaviation.traveller/common/: AppComponent.java  BaseWEActivity.java  WEActivity.java  WEApplication.java  WEFragment.java
app/src/main/java/com.ironaviation.traveller/di/component/: MainComponent.java  MainNewComponent.java  UserComponent.java
app/src/main/java/com.ironaviation.traveller/di/component/login/: LoginComponent.java  (+1 more)
app/src/main/java/com.ironaviation.traveller/di/module/: CacheModule.java  MainModule.java  MainNewModule.java  ServiceModule.java  UserModule.java
app/src/main/java/com.ironaviation.traveller/event/: TravelCancelEvent.java
app/src/main/java/com.ironaviation.traveller/map/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com.ironaviation.traveller/mvp/constant/: Constant.java
app/src/main/java/com.ironaviation.traveller/mvp/contract/: MainContract.java  MainNewContract.java  UserContract.java
app/src/main/java/com.ironaviation.traveller/mvp/model/: MainModel.java  MainNewModel.java  UserModel.java
app/src/main/java/com.ironaviation.traveller/mvp/presenter/: MainNewPresenter.java  MainPresenter.java  UserPresenter.java
app/src/main/java/com.ironaviation.traveller/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: left_in_alpha.xml  left_in_alpha_1.xml  right_out_alpha.xml  right_out_alpha_1.xml  top_in.xml  top_out.xml
app/src/main/res/color/: btn_error_font_selector.xml  red_start_btn_font_selector.xml  ring_orange_font_selector.xml
app/src/main/res/drawable/: alertdialog_left_selector.xml  box_grey.xml  box_white.xml  btn_champagne_select.xml  btn_champagne_un_select.xml  btn_code_brown.xml  btn_driver_code_select.xml  btn_driver_code_selector.xml  btn_driver_code_un_select.xml  btn_error_select_shap.xml  btn_error_selector.xml  btn_error_shap.xml  btn_grey_select.xml  btn_grey_shap.xml  btn_login_code_shap.xml  btn_login_edit_shap.xml  btn_red_select.xml  btn_red_un_select.xml  btn_write_un_select.xml  button_red_select.xml  button_red_un_select.xml  car.xml  dot_grey.xml  dot_white.xml  ic_cancel_black_24dp.xml  ic_close_window.xml  ic_page_indicator_theme_splash.xml  ic_page_indicator_theme_splash_focus.xml  ic_radio_button_checked_black_36px.xml  ic_radio_button_unchecked_black_36px.xml  input_bux_grey_un_select.xml  input_bux_tan_select.xml  login_circle_dot_shap.xml  map_mark_start_shap.xml  pop_gray_shap.xml  prompt_dialog_btn_shape.xml  prompt_dialog_shape.xml  red_4_radius_stroke_shap.xml  red_balance_4_selector.xml  red_balance_4_shap.xml  (+23 more)
app/src/main/res/drawable-xxxhdpi/: select_btn_grey.xml  select_btn_red.xml  select_button_red.xml  select_item_btn_grey_wirte.xml  select_radio_button_black.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_address_search.xml  activity_cancel_success.xml  activity_charge_money.xml  activity_check_details.xml  activity_estimate.xml  activity_identification.xml  activity_invalidation.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_message.xml  activity_payment.xml  activity_price_detail.xml  activity_qr_code.xml  activity_setting.xml  activity_splash.xml  activity_travel.xml  activity_travel_cancel.xml  activity_travel_details.xml  activity_travel_details_airport.xml  activity_usual_address.xml  activity_verify_idcard.xml  activity_waiting_payment.xml  activity_webview.xml  activity_z_verify_idcard.xml  custom_dialog.xml  dialog_default_select.xml  dialog_progress_layout.xml  dialog_prompt_layout.xml  dialog_terminal.xml  dialog_time_view.xml  dialog_view.xml  dialog_zodiac.xml  fr_simple_card.xml  fragment_airport.xml  fragment_airport_off.xml  fragment_airporton.xml  fragment_special_car.xml  (+43 more)
app/src/main/res/values/: attr.xml  attr_progress_bar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ironaviation/traveller/: ExampleUnitTest.java
app/view/: basic_car.html  basic_driver.html  basic_flight.html  basic_place.html  home.html  index.html  login.html  orderList_driver.html  orderList_user.html  registration_phone.html  registration_wechat.html  scheduling_waiting.html  test.html
(+368 files in other folders)
