apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'bugly'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ironaviation.traveller"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        multiDexEnabled true
        /*manifestPlaceholders = [
                *//*GETUI_APP_ID    : "5mDVi3xHB49M5q1AW6lAI6",
                GETUI_APP_KEY   : "E3cvOSQooM7P7HhxLsrcA",
                GETUI_APP_SECRET: "1C4SddDbDq5RpT4ajRNBA9",*//*
                GETUI_APP_ID    : "K7LYTYchYK90p97ulbSl55",
                GETUI_APP_KEY   : "zDgXBowynw9BQfoBxD9cs",
                GETUI_APP_SECRET: "KOkuzK2NlG9uWdidNKoX71",
                PACKAGE_NAME    : applicationId
        ]*/
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64","x86","arm64-v8a"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {

        debug {
            buildConfigField("String", "debugTime", "\""+new Date().format("yyyy/MM/dd HH:mm:ss")+"\"")
            buildConfigField "boolean", "IS_TEST", "true"
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            buildConfigField "boolean", "BUGLY_LOG", "true"
            minifyEnabled false
            resValue("string", "SERVER_ID", "141262")
            //192.168.0.80:8050   https://prerelease.jichangzhuanxian.com
//            resValue("string", "APP_DOMAIN","http://192.168.0.80:8050")
            resValue("string", "APP_DOMAIN","http://th-api.bestwise.net")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [GETUI_APP_ID: "K7LYTYchYK90p97ulbSl55", GETUI_APP_KEY: "zDgXBowynw9BQfoBxD9cs",GETUI_APP_SECRET:"KOkuzK2NlG9uWdidNKoX71",PACKAGE_NAME:"com.ironaviation.traveller",BAIDU_KEY:"RWwiqZzNGztarUvOZdntaG15fCDTNcEj"]
        }

        release {
            buildConfigField("String", "debugTime", "\""+"\"")
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            buildConfigField "boolean", "IS_TEST", "false"
            buildConfigField "boolean", "BUGLY_LOG", "false"
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            resValue("string", "SERVER_ID", "139760")
            resValue("string", "APP_DOMAIN","https://mgr.jichangzhuanxian.com")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [GETUI_APP_ID: "5mDVi3xHB49M5q1AW6lAI6", GETUI_APP_KEY: "E3cvOSQooM7P7HhxLsrcA",GETUI_APP_SECRET:"1C4SddDbDq5RpT4ajRNBA9",PACKAGE_NAME:"com.ironaviation.traveller",BAIDU_KEY:"FLNaGGYv7tQAUZXOW1hVcZDeR3szXggm"]
        }
    }
    productFlavors.all { flavor ->

    }
    productFlavors {
        baidu {

        }
        /*ZTest {
            buildConfigField("String", "debugTime", "\""+new Date().format("yyyy/MM/dd HH:mm:ss")+"\"")
            buildConfigField "boolean", "IS_TEST", "true"
        }*/
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

}

bugly {
    appId = '6525888fc6'
    appKey = '7a23e57e-5865-4978-b5ff-5382ee94d860'
}

/*
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}
*/


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile rootProject.ext.dependencies["junit"]
    apt rootProject.ext.dependencies["dagger2-apt-compiler"]
    provided rootProject.ext.dependencies["javax.annotation"]
    apt rootProject.ext.dependencies["butterknife-apt"]
    compile project(':arms')
    compile rootProject.ext.dependencies["paginate"]
    debugCompile rootProject.ext.dependencies["canary-debug"]
    releaseCompile rootProject.ext.dependencies["canary-release"]
    testCompile rootProject.ext.dependencies["canary-release"]
    compile('com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar') {
        exclude group: 'com.android.support'
    }
    compile 'com.wang.avi:library:2.1.3'
    compile('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3') {
        exclude group: 'com.android.support'
    }
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile rootProject.ext.dependencies["cardview-v7"]
    //个推

    compile 'com.getui:sdk:2.9.0.0'
    //权限管理
    compile 'com.yanzhenjie:permission:1.0.5'
    compile files('libs/baidumapapi_base_v4_2_1.jar')
    compile files('libs/baidumapapi_cloud_v4_2_1.jar')
    compile files('libs/baidumapapi_map_v4_2_1.jar')
    compile files('libs/baidumapapi_radar_v4_2_1.jar')
    compile files('libs/baidumapapi_search_v4_2_1.jar')
    compile files('libs/baidumapapi_util_v4_2_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile 'com.bigkoo:pickerview:2.1.1'
    //recyclerview 侧滑菜单
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    //二维码
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.6@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.6@aar'
    compile 'com.weigan:loopView:0.1.2'
    compile files('libs/alipaySdk-20170309.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/BaiduTraceSDK_v2_1_15.jar')
    compile files('libs/bos-android-sdk-1.0.2.jar')
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'

}
