apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ironaviation.traveller"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID    : "HDOhHj2zuZ5Mvj9XQb0U09",
                GETUI_APP_KEY   : "l51RE1LCai6rh8E8OX25G3",
                GETUI_APP_SECRET: "wTBzjKAmMD8pDLhzACjee3",
        ]
       /* ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64","x86","arm64-v8a"
        }*/
    }
    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile rootProject.ext.dependencies["junit"]
    apt rootProject.ext.dependencies["dagger2-apt-compiler"]
    provided rootProject.ext.dependencies["javax.annotation"]
    apt rootProject.ext.dependencies["butterknife-apt"]
    compile project(':arms')
    compile rootProject.ext.dependencies["paginate"]
    debugCompile rootProject.ext.dependencies["canary-debug"]
    releaseCompile rootProject.ext.dependencies["canary-release"]
    testCompile rootProject.ext.dependencies["canary-release"]
    compile('com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar') {
        exclude group: 'com.android.support'
    }
    compile 'com.wang.avi:library:2.1.3'
    compile('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3') {
        exclude group: 'com.android.support'
    }
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile rootProject.ext.dependencies["cardview-v7"]
    //个推

    //compile 'com.getui:sdk:2.10.2.0'
    compile files('libs/GetuiSDK2.10.2.0.jar')
    compile files('libs/baidumapapi_base_v4_2_1.jar')
    compile files('libs/baidumapapi_cloud_v4_2_1.jar')
    compile files('libs/baidumapapi_map_v4_2_1.jar')
    compile files('libs/baidumapapi_radar_v4_2_1.jar')
    compile files('libs/baidumapapi_search_v4_2_1.jar')
    compile files('libs/baidumapapi_util_v4_2_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile 'com.bigkoo:pickerview:2.1.1'
    //recyclerview 侧滑菜单
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    //二维码
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.6@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.6@aar'
    compile 'com.weigan:loopView:0.1.2'
    compile files('libs/alipaySdk-20170309.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/BaiduTraceSDK_v2_1_15.jar')
}
