<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:orientation="vertical"
                                     android:background="@color/id_cord_background"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent">

    <include layout="@layout/include_toolbar"/>
    <RelativeLayout
        android:layout_marginTop="112px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/color_travel_details_font"
            android:textSize="24px"
            android:text="@string/travel_price_detail"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="88px"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.ironaviation.traveller.mvp.ui.widget.FontTextView
            android:id="@+id/tw_acturl_price"
            android:text=""
            android:textSize="80px"
            android:textColor="@color/word_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/word_middle_grey"
            android:text="@string/airport_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="88px"
        android:layout_marginLeft="148px"
        android:layout_marginRight="148px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/travel_price_fixed_price"
            android:textSize="28px"
            android:textColor="@color/login_edit"
            android:text="@string/travel_price_fixed_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tw_fixed_price_details"
            android:layout_marginLeft="159px"
            android:textSize="28px"
            android:textColor="@color/login_edit"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="24px"
        android:layout_marginLeft="148px"
        android:layout_marginRight="148px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tw_free"
            android:textSize="28px"
            android:textColor="@color/color_brown"
            android:text="@string/travel_price_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tw_free_price"
            android:layout_marginLeft="159px"
            android:textSize="28px"
            android:textColor="@color/color_brown"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="24px"
        android:layout_marginLeft="148px"
        android:layout_marginRight="148px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tw_coupon"
            android:textSize="28px"
            android:textColor="@color/color_brown"
            android:text="@string/travel_deduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tw_coupon_detail"
            android:layout_marginLeft="159px"
            android:textSize="28px"
            android:textColor="@color/color_brown"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_payment"
        android:layout_weight="1"
        android:layout_marginTop="56px"
        android:layout_marginLeft="148px"
        android:layout_marginRight="148px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textSize="28px"
            android:textColor="@color/login_edit"
            android:text="@string/travel_price_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tw_payment"
            android:layout_marginLeft="159px"
            android:textSize="28px"
            android:textColor="@color/login_edit"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:id="@+id/tw_price_rule"
        android:drawablePadding="10px"
        android:gravity="center"
        android:drawableLeft="@mipmap/ic_state"
        android:layout_marginBottom="80px"
        android:text="@string/travel_price_rule"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.zhy.autolayout.AutoLinearLayout>