<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_login_background"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="144px"
        android:layout_gravity="center"
        android:src="@mipmap/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_gravity="center"
        android:layout_marginTop="194px"
        android:paddingLeft="@dimen/interval_input_box"
        android:paddingRight="@dimen/interval_input_box"
        android:background="@drawable/btn_login_edit_shap"
        android:layout_width="@dimen/w_input_box"
        android:layout_height="@dimen/h_input_box">

        <ImageView
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_phone"
            android:maxLength="11"
            android:inputType="number"
            style="@style/input_edit_style"
            android:layout_marginLeft="62px"
            android:hint="@string/login_input_phone"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_gravity="center"
        android:layout_marginTop="40px"
        android:background="@drawable/btn_login_edit_shap"
        android:paddingLeft="@dimen/interval_input_box"

        android:layout_width="@dimen/w_input_box"
        android:layout_height="@dimen/h_input_box">

        <ImageView
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"

            android:src="@drawable/dot_grey"
            />
        <EditText
            android:id="@+id/et_code"
            android:inputType="number"
            android:maxLength="6"
            style="@style/input_edit_style"
            android:layout_marginLeft="62px"
            android:hint="@string/login_input_code"
            />
        <TextView
            android:id="@+id/tv_code"

            android:textSize="28px"
            android:textColor="@color/code_grey"
            android:gravity="center"
            android:text="@string/login_code"
            android:background="@drawable/btn_login_code_shap"
            android:layout_marginRight="36px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="175px"
            android:layout_height="53px" />
    </com.zhy.autolayout.AutoRelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:textSize="34px"
            android:layout_gravity="center"
            android:layout_marginTop="120px"
            android:background="@drawable/btn_login_edit_shap"
            android:textColor="@color/login_btn"
            android:gravity="center"
            android:text="@string/login_btn"
            android:layout_width="@dimen/w_input_box"
            android:layout_height="@dimen/h_input_box" />
</com.zhy.autolayout.AutoLinearLayout>