<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <include layout="@layout/include_toolbar"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.baidu.mapapi.map.MapView>

        <View
            android:layout_marginRight="260px"
            android:layout_marginTop="30px"
            android:layout_alignParentRight="true"
            android:background="@color/color_transparent"
            android:id="@+id/id_line"
            android:layout_width="1px"
            android:layout_height="1px"></View>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginLeft="18px"
            android:layout_marginTop="16px"
            android:layout_marginRight="18px"
            android:background="@drawable/btn_login_edit_shap"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="203px"
            android:id="@+id/ll_driver_info">

            <com.ironaviation.traveller.mvp.ui.widget.CircleImageView
                android:layout_marginLeft="48px"
                android:layout_marginTop="30px"
                android:layout_width="160px"
                android:layout_height="160px"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_location_head"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="27px"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_marginTop="40px"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/color_travel_details_font"
                        android:textSize="32px"
                        android:text="李师傅"
                        android:id="@+id/tw_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginLeft="20px"
                        android:src="@mipmap/ic_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10px"
                        android:textSize="26px"
                        android:text="5.0"
                        android:id="@+id/tw_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </com.zhy.autolayout.AutoLinearLayout>

                <TextView
                    android:id="@+id/tw_car_num"
                    android:textColor="@color/color_travel_details_font"
                    android:padding="10px"
                    android:background="@drawable/txt_gray_shap"
                    android:text="川A.M878D"
                    android:textSize="26px"
                    android:layout_marginTop="12px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/yw_car_color"
                    android:textColor="@color/color_travel_details_font"
                    android:layout_marginTop="12px"
                    android:textSize="26px"
                    android:text="白色.江淮"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <ImageView
                android:id="@+id/iw_mobile"
                android:layout_marginTop="64px"
                android:layout_marginRight="48px"
                android:src="@mipmap/ic_location_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:visibility="gone"
            android:id="@+id/ll_complete"
            android:orientation="vertical"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px"
            android:layout_marginBottom="16px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_login_edit_shap"
            android:layout_width="match_parent"
            android:layout_height="190px">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_marginTop="48px"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_location_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/order_success_font"
                    android:textSize="38px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20px"
                    android:text="派单成功"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:textColor="@color/color_travel_details_font"
                android:text="距您出发时间还有30分钟"
                android:textSize="26px"
                android:layout_marginTop="40px"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:visibility="gone"
            android:id="@+id/ll_ordering"
            android:orientation="vertical"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px"
            android:layout_marginBottom="16px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_login_edit_shap"
            android:layout_width="match_parent"
            android:layout_height="247px">

            <TextView
                android:layout_marginTop="48px"
                android:textColor="@color/order_success_font"
                android:textSize="38px"
                android:layout_gravity="center"
                android:text="@string/travel_ordering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/color_travel_details_font"
                android:text="@string/travel_go_off"
                android:textSize="26px"
                android:layout_marginTop="42px"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/color_travel_details_font"
                android:text="@string/travel_go_out"
                android:textSize="26px"
                android:layout_marginTop="14px"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_arrive"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@drawable/btn_login_edit_shap"
            android:layout_width="match_parent"
            android:layout_height="299px"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/autoLinearLayout"
            android:layout_alignStart="@+id/autoLinearLayout">

            <TextView
                android:textColor="@color/order_success_font"
                android:textSize="32px"
                android:layout_marginTop="70px"
                android:text="@string/travel_complete"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/rl_go_to_pay"
                style="@style/button_red_style"
                android:layout_width="@dimen/w_input_box"
                android:layout_height="@dimen/h_input_box"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70px"
                android:text="@string/travel_arrive">
            </TextView>

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:visibility="visible"
            android:id="@+id/ll_going"
            android:orientation="vertical"
            android:layout_marginLeft="18px"
            android:layout_marginRight="18px"
            android:layout_marginBottom="16px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_login_edit_shap"
            android:layout_width="match_parent"
            android:layout_height="190px">
            <TextView
                android:id="@+id/tw_order_info"
                android:layout_marginTop="48px"
                android:textColor="@color/order_success_font"
                android:textSize="38px"
                android:layout_gravity="center"
                android:text="派单成功"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/color_travel_details_font"
                android:text="距您出发时间还有30分钟"
                android:textSize="26px"
                android:layout_marginTop="40px"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>