<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sl_travel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:visibility="gone"
            android:background="@mipmap/ic_travel_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:paddingRight="@dimen/h_fillet2"
            android:paddingLeft="@dimen/h_fillet2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_travel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </com.zhy.autolayout.AutoLinearLayout>
        <include layout="@layout/include_error_nomal"/>
        <include layout="@layout/include_nodata_nomal"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</com.zhy.autolayout.AutoLinearLayout>