<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/include_toolbar"/>
    <RelativeLayout
        android:layout_marginTop="112px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/color_travel_details_font"
            android:textSize="24px"
            android:text="@string/back_money"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="88px"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.ironaviation.traveller.mvp.ui.widget.FontTextView
            android:id="@+id/tw_go_back_money"
            android:text=""
            android:textSize="80px"
            android:textColor="@color/word_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/word_middle_grey"
            android:text="@string/airport_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="88px"
        android:layout_marginLeft="148px"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="28px"
            android:textColor="@color/login_edit"
            android:text="@string/order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tw_order_no"
            android:layout_marginLeft="159px"
            android:textSize="28px"
            android:textColor="@color/login_edit"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="24px"
        android:layout_marginLeft="148px"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="28px"
            android:textColor="@color/login_edit"
            android:text="@string/pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tw_payment_money"
            android:layout_marginLeft="159px"
            android:textSize="28px"
            android:textColor="@color/login_edit"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="24px"
        android:layout_marginLeft="148px"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="28px"
            android:textColor="@color/color_brown"
            android:text="@string/appointment_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tw_appointment_money"
            android:layout_marginLeft="159px"
            android:textSize="28px"
            android:textColor="@color/color_brown"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="24px"
        android:layout_marginLeft="148px"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="28px"
            android:textColor="@color/color_brown"
            android:text="@string/back_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tw_back_money"
            android:layout_marginLeft="159px"
            android:textSize="28px"
            android:textColor="@color/color_brown"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_weight="1"
        android:layout_marginTop="56px"
        android:layout_marginLeft="148px"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="28px"
            android:textColor="@color/login_edit"
            android:text="@string/payment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tw_payment_date"
            android:layout_marginLeft="159px"
            android:textSize="28px"
            android:textColor="@color/login_edit"
            android:text="@string/travel_go_back_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:id="@+id/tw_check_rule"
        android:drawablePadding="10px"
        android:gravity="center"
        android:drawableLeft="@mipmap/ic_state"
        android:layout_marginBottom="80px"
        android:text="@string/check_rule"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.zhy.autolayout.AutoLinearLayout>