<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/include_cancel_confirm"/>
    <include layout="@layout/include_line_one"/>
    <com.weigan.loopview.LoopView
        android:id="@+id/loopView"
        android:layout_width="match_parent"
        android:layout_height="400px"
        app:awv_textsize="18"
        app:awv_centerTextColor="@color/play_range_bg"
        app:awv_outerTextColor="@color/login_hint_edit"
        app:awv_itemsVisibleCount="5"
        app:awv_dividerTextColor="@color/play_range_bg"
        app:awv_lineSpace="4"
        app:awv_isLoop="false"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="60px"/>

</com.zhy.autolayout.AutoLinearLayout>