<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <com.ironaviation.traveller.mvp.ui.widget.PublicView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_logo="@mipmap/ic_person"
        app:hint="@string/login_input_phone"
        app:right_peroson="true">

    </com.ironaviation.traveller.mvp.ui.widget.PublicView>

</com.zhy.autolayout.AutoLinearLayout>