<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_tti"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h_box"
    android:background="@drawable/select_btn_grey"
    >


    <TextView
        android:id="@+id/tv_tti_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/h_fillet2"
        android:textColor="@color/word_already_input"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_tti_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="64px"
        android:layout_marginRight="16px"
        android:layout_toLeftOf="@+id/iv_go_on"
        android:visibility="visible"/>


    <ImageView
        android:id="@+id/iv_go_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/h_fillet2"
        />


</com.zhy.autolayout.AutoRelativeLayout>