<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_personal_center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_left_slide_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="170px"
        android:textColor="@color/white"
        android:textSize="36px"
        android:text="@string/personal_center"
        android:textStyle="bold"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_head_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115px"
        android:layout_marginLeft="40px"
        >
        <ImageView
            android:id="@+id/iv_head_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_head_portrait_default"
            />
        <TextView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:textColor="@color/white"
            android:textSize="36px"
            android:layout_toRightOf="@+id/iv_head_portrait"
            android:layout_centerVertical="true"
           />



    </com.zhy.autolayout.AutoRelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_change_password"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view">
<!--
        <ImageView
            android:id="@+id/iv_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="66px"
            android:background="@mipmap/icon_change_password"
            android:clickable="false"/>

        <TextView
            android:id="@+id/tvChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/v_level_13"
            android:layout_toRightOf="@+id/iv_change_password"
            android:clickable="false"
            android:text="@string/change_password"
            android:textColor="@color/C_666666"
            android:textSize="@dimen/tv_16"/>-->




        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#494c56"/>
    </RelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>