<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:visibility="gone"
        android:id="@+id/tv_left_slide_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="170px"
        android:text="@string/personal_center"
        android:textColor="@color/white"
        android:textSize="36px"
        android:textStyle="bold"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_head_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="232px"
        >

        <ImageView
            android:id="@+id/iv_head_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_user_head"
            />

        <TextView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/iv_head_portrait"
            android:textColor="@color/word_already_input"
            android:textSize="36px"
            />

    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_trip"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginTop="158px"
        android:layout_below="@+id/view">

        <ImageView
            android:id="@+id/iv_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28px"
            android:layout_marginLeft="66px"
            android:background="@mipmap/ic_trip_nomal"
            android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28px"
            android:layout_marginLeft="43px"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/iv_trip"
            android:clickable="false"
            android:text="@string/trip"
            android:textColor="@color/word_already_input"
            android:textSize="30px"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/color_eeeeee"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@+id/view">

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28px"
            android:layout_marginLeft="66px"
            android:background="@mipmap/ic_message_nomal"
            android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28px"
            android:layout_marginLeft="43px"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/iv_message"
            android:clickable="false"
            android:text="@string/message"
            android:textColor="@color/word_already_input"
            android:textSize="30px"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/color_eeeeee"/>
    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_setting"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@+id/view">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28px"
            android:layout_marginLeft="66px"
            android:background="@mipmap/ic_setting_nomal"
            android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28px"
            android:layout_marginLeft="43px"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/iv_setting"
            android:clickable="false"
            android:text="@string/setting"
            android:textColor="@color/word_already_input"
            android:textSize="30px"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/color_eeeeee"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/tv_version"
        android:text="版本:"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.zhy.autolayout.AutoLinearLayout>