<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49px" />

    <include layout="@layout/include_toolbar_nodata" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/nodata_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@color/id_cord_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="没有数据" />
    </android.support.v4.widget.SwipeRefreshLayout>

</com.zhy.autolayout.AutoLinearLayout>