<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <com.ironaviation.traveller.mvp.ui.widget.AutoToolbar
            android:id="@+id/nodata_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            >
            <ImageView
                android:id="@+id/nodata_iv_function_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/nodata_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="title"
                android:textColor="@color/word_already_input"
                android:textSize="44px"/>


            <TextView
                android:id="@+id/nodata_tv_function_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="32px"
                android:ellipsize="marquee"
                android:gravity="center"
                android:padding="10px"
                android:singleLine="true"
                android:text="title"
                android:textColor="@color/word_wait_input"
                android:textSize="32px"
                android:visibility="invisible"
                />

        </com.ironaviation.traveller.mvp.ui.widget.AutoToolbar>

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>