<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

    <com.ironaviation.traveller.mvp.ui.widget.HorizontalProgressBarWithNumber
        android:id="@+id/id_progressbar01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="50dip"
        android:padding="5dp"/>
</RelativeLayout>
