<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:background="@color/popwindow_backgound"
                                       android:orientation="vertical"
    >

  <com.zhy.autolayout.AutoLinearLayout
      android:orientation="vertical"
      android:visibility="visible"
      android:id="@+id/rl_driver_code"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >

  <com.zhy.autolayout.AutoLinearLayout
      android:orientation="vertical"
      android:id="@+id/ll_photo"
      android:background="@color/white"
      android:layout_width="305dp"
      android:layout_height="326dp"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true">

    <TextView
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="请输入司机推荐码"
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="26dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_driver_head"
        android:layout_width="72dp"
        android:layout_height="72dp"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_text"
        android:layout_marginTop="45px"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <TextView
          android:textColor="@color/color_3a3e47"
          android:gravity="center"
          android:textSize="20dp"
          android:background="@drawable/text_grey_shap"
          android:id="@+id/et_driver_one"
          android:layout_width="110px"
          android:layout_height="110px"/>

      <TextView
          android:textColor="@color/color_3a3e47"
          android:gravity="center"
          android:textSize="20dp"
          android:background="@drawable/text_grey_shap"
          android:layout_marginLeft="25px"
          android:id="@+id/et_driver_two"
          android:layout_width="110px"
          android:layout_height="110px"/>

      <TextView
          android:textColor="@color/color_3a3e47"
          android:gravity="center"
          android:textSize="20dp"
          android:background="@drawable/text_grey_shap"
          android:layout_marginLeft="25px"
          android:id="@+id/et_driver_three"
          android:layout_width="110px"
          android:layout_height="110px"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <!--<com.ironaviation.traveller.mvp.ui.widget.PasswordView
        app:cipherEnable="false"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->
    <EditText
        android:maxLength="3"
        android:textColor="@color/color_transparent"
        android:inputType="number"
        android:visibility="visible"
        android:id="@+id/et_text"
        android:layout_width="1px"
        android:layout_height="1px"/>
    <TextView
        android:textSize="15dp"
        android:id="@+id/tw_commit"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="提交"
        android:layout_marginRight="37dp"
        android:layout_marginLeft="37dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_driver_code_selector"
        android:layout_marginTop="33dp"
        android:layout_width="match_parent"
        android:layout_height="41dp"/>
  </com.zhy.autolayout.AutoLinearLayout>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/btn_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/color_transparent"
        android:layout_marginTop="27dp"
        android:src="@mipmap/ic_shut"
        />
  </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>